#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
The Key file is too small for this text file

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
DSPKBPOKRZZCPKQWTPCKLDKXTOYTRSDKCDZ[[
#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
CLIENT: ERROR reading from socket: Connection reset by peer
#10 POINTS: ciphertext1 must exist
ciphertext1 DOES NOT EXIST

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
wc: ciphertext1: No such file or directory

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
cat: ciphertext1: No such file or directory

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a DOES NOT EXIST

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
cmp: plaintext1_a: No such file or directory
2

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
invalid char at 'buffer[0] = $'
CLIENT: ERROR reading from socket: Connection reset by peer
total 1520
drwxrwx---. 2 bellv upg13740   886 Mar  7 19:54 ./
drwxrwx---. 4 bellv upg13740    87 Mar  2 16:44 ../
-rw-rw----. 1 bellv upg13740    37 Mar  7 19:54 ciphertext1
-rw-rw----. 1 bellv upg13740   317 Mar  7 19:54 ciphertext2
-rw-rw----. 1 bellv upg13740    17 Mar  7 19:54 ciphertext3
-rw-rw----. 1 bellv upg13740     0 Mar  7 19:54 ciphertext4
-rw-rw----. 1 bellv upg13740     0 Mar  7 19:54 ciphertext5
-rwxrwx---. 1 bellv upg13740   218 Mar  7 14:13 compileall
-rwxrwx---. 1 bellv upg13740 13808 Mar  7 19:54 dec_client
-rw-rw----. 1 bellv upg13740  4794 Mar  7 16:50 dec_client.c
-rwxrwx---. 1 bellv upg13740 13392 Mar  7 19:54 dec_server
-rw-rw----. 1 bellv upg13740  4425 Mar  7 19:47 dec_server.c
-rwxrwx---. 1 bellv upg13740 13840 Mar  7 19:54 enc_client
-rw-rw----. 1 bellv upg13740  5135 Mar  7 19:54 enc_client.c
-rwxrwx---. 1 bellv upg13740 13392 Mar  7 19:54 enc_server
-rw-rw----. 1 bellv upg13740  4315 Mar  7 19:54 enc_server.c
-rw-rw----. 1 bellv upg13740    21 Mar  7 19:54 key20
-rw-rw----. 1 bellv upg13740 70001 Mar  7 19:54 key70000
-rwxrwx---. 1 bellv upg13740  8688 Mar  7 19:54 keygen
-rw-rw----. 1 bellv upg13740  1010 Mar  3 18:18 keygen.c
-rw-rw----. 1 bellv upg13740  1025 Mar  7 15:39 mykey
-rw-rw----. 1 bellv upg13740    11 Mar  7 15:38 myshortkey
-rw-rw----. 1 bellv upg13740  2611 Mar  7 19:54 mytestresults
-rw-rw----. 1 bellv upg13740  7362 Mar  2 16:44 One-Time_Pads.vcxproj
-rw-rw----. 1 bellv upg13740  1357 Mar  2 16:44 One-Time_Pads.vcxproj.filters
-rw-rw----. 1 bellv upg13740   168 Mar  2 16:42 One-Time_Pads.vcxproj.user
-rwxrwx---. 1 bellv upg13740  5388 Mar  7 14:03 p5testscript
-rw-rw----. 1 bellv upg13740    37 Mar  2 16:46 plaintext1
-rw-rw----. 1 bellv upg13740   317 Mar  2 16:46 plaintext2
-rw-rw----. 1 bellv upg13740    17 Mar  2 16:46 plaintext3
-rw-rw----. 1 bellv upg13740 69333 Mar  2 16:46 plaintext4
-rw-rw----. 1 bellv upg13740    42 Mar  2 16:47 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1928
drwxrwx---. 2 bellv upg13740  1006 Mar  7 19:54 ./
drwxrwx---. 4 bellv upg13740    87 Mar  2 16:44 ../
-rw-rw----. 1 bellv upg13740    37 Mar  7 19:54 ciphertext1
-rw-rw----. 1 bellv upg13740   317 Mar  7 19:54 ciphertext2
-rw-rw----. 1 bellv upg13740    17 Mar  7 19:54 ciphertext3
-rw-rw----. 1 bellv upg13740     0 Mar  7 19:54 ciphertext4
-rw-rw----. 1 bellv upg13740     0 Mar  7 19:54 ciphertext5
-rwxrwx---. 1 bellv upg13740   218 Mar  7 14:13 compileall
-rwxrwx---. 1 bellv upg13740 13808 Mar  7 19:54 dec_client
-rw-rw----. 1 bellv upg13740  4794 Mar  7 16:50 dec_client.c
-rwxrwx---. 1 bellv upg13740 13392 Mar  7 19:54 dec_server
-rw-rw----. 1 bellv upg13740  4425 Mar  7 19:47 dec_server.c
-rwxrwx---. 1 bellv upg13740 13840 Mar  7 19:54 enc_client
-rw-rw----. 1 bellv upg13740  5135 Mar  7 19:54 enc_client.c
-rwxrwx---. 1 bellv upg13740 13392 Mar  7 19:54 enc_server
-rw-rw----. 1 bellv upg13740  4315 Mar  7 19:54 enc_server.c
-rw-rw----. 1 bellv upg13740    21 Mar  7 19:54 key20
-rw-rw----. 1 bellv upg13740 70001 Mar  7 19:54 key70000
-rwxrwx---. 1 bellv upg13740  8688 Mar  7 19:54 keygen
-rw-rw----. 1 bellv upg13740  1010 Mar  3 18:18 keygen.c
-rw-rw----. 1 bellv upg13740  1025 Mar  7 15:39 mykey
-rw-rw----. 1 bellv upg13740    11 Mar  7 15:38 myshortkey
-rw-rw----. 1 bellv upg13740  4750 Mar  7 19:54 mytestresults
-rw-rw----. 1 bellv upg13740  7362 Mar  2 16:44 One-Time_Pads.vcxproj
-rw-rw----. 1 bellv upg13740  1357 Mar  2 16:44 One-Time_Pads.vcxproj.filters
-rw-rw----. 1 bellv upg13740   168 Mar  2 16:42 One-Time_Pads.vcxproj.user
-rwxrwx---. 1 bellv upg13740  5388 Mar  7 14:03 p5testscript
-rw-rw----. 1 bellv upg13740    37 Mar  2 16:46 plaintext1
-rw-rw----. 1 bellv upg13740    37 Mar  7 19:54 plaintext1_a
-rw-rw----. 1 bellv upg13740   317 Mar  2 16:46 plaintext2
-rw-rw----. 1 bellv upg13740   317 Mar  7 19:54 plaintext2_a
-rw-rw----. 1 bellv upg13740    17 Mar  2 16:46 plaintext3
-rw-rw----. 1 bellv upg13740    17 Mar  7 19:54 plaintext3_a
-rw-rw----. 1 bellv upg13740 69333 Mar  2 16:46 plaintext4
-rw-rw----. 1 bellv upg13740     0 Mar  7 19:54 plaintext4_a
-rw-rw----. 1 bellv upg13740    42 Mar  2 16:47 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 140:  6993 Terminated              ./dec_client ciphertext4 key70000 $decport > plaintext4_a
./p5testscript: line 141:  6291 Terminated              ./dec_server $decport
./p5testscript: line 143:  6290 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
